\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:begin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}先行研究}{2}}
\newlabel{sec:relatedworks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}感情推定における自然言語処理の基礎技術}{3}}
\newlabel{sec:tools}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MeCab と Natto}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ベイズ推定と感情推定}{7}}
\newlabel{sec:def}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ベイズ推定とは}{7}}
\newlabel{sec:defbayes}{{4.1}{7}}
\newlabel{pb}{{1}{7}}
\newlabel{pab}{{2}{7}}
\newlabel{pba}{{3}{8}}
\newlabel{shiki1}{{4}{8}}
\newlabel{shiki2}{{5}{8}}
\newlabel{shiki3}{{6}{8}}
\newlabel{shiki4}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ナイーブベイズ分類}{9}}
\newlabel{sec:defnaivebayes}{{4.2}{9}}
\newlabel{eq:nb}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}顔文字自動付与システムの辞書の構築}{11}}
\newlabel{sec:system}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 顔文字自動付与システムの手順}}{11}}
\newlabel{fig:system}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}感情推定で用いるナイーブベイズ分類}{11}}
\newlabel{sec:thesisnaivebayes}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}コーパスを用いた確率付き感情語辞書の構築}{12}}
\newlabel{sec:tweetcorpus}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 確率付き感情語辞書の構築手順}}{13}}
\newlabel{fig:kanjogo}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 感情コーパスの例}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 感情コーパスの形態素解析結果}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}確率付き顔文字辞書の構築}{15}}
\newlabel{sec:kaomojidic}{{5.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 確率付き顔文字辞書の構築手順}}{15}}
\newlabel{fig:kaomoji}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}顔文字自動付与システム}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}顔文字自動付与システムの実験}{19}}
\newlabel{sec:experiment}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各感情カテゴリの正解率}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 確率付き感情語辞書の各カテゴリの登録語数}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめ}{25}}
\newlabel{sec:summary}{{8}{25}}
\bibstyle{ib_plain}
\bibdata{lastthesisref}
